{
  "name": "surprise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ping, <add your names here>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "mysql": "^2.12.0",
    "node-uuid": "^1.4.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
